# Wellington Statues #

Based on the Wellington Islands exercise. A demo for finding directions between points in Google Maps.

### How do I get set up? ###

* Clone this into your localhost sites folder, as you should always be doing with websites.

### Who do I talk to? ###

* Repo owner or admin